//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

include "/opt/configs/bind/conf/defaults/named.acl.conf";
include "/opt/configs/bind/conf/defaults/named.options.conf";
include "/opt/configs/bind/conf/defaults/named.master.conf";
include "/opt/configs/bind/conf/defaults/named.slave.conf";