evasive.max-conns-per-ip = 25

include_shell "cat /opt/configs/lighttpd/conf/defaults/*.conf"
include_shell "cat /opt/configs/lighttpd/conf/domains/*.conf"

#$HTTP["host"] =~ "^errorloghack.*" {
#	server.errorlog = "/var/log/lighttpd/error.log"
#	server.document-root = "/tmp"
#}

