include_shell "cat /home/lighttpd/conf/defaults/*.conf"
include_shell "cat /home/lighttpd/conf/domains/*.conf"

$HTTP["host"] =~ "^errorloghack.lxlabs.com" {
	server.errorlog = "/home/lighttpd/logs/error.log"
	server.document-root = "/tmp"
}

