### begin - web of initial - do not remove/modify this line

Define global::port 80
Define global::portssl 443
Define global::ip *

Listen ${global::ip}:${global::port}
Listen ${global::ip}:${global::portssl}

### end - web of initial - do not remove/modify this line
