[global]
pid=/usr/local/lxlabs/kloxo/init/kloxo-phpcgi.pid
error_log=/usr/local/lxlabs/kloxo/log/php-fpm-error.log
log_level=error

;emergency_restart_threshold=0
;emergency_restart_interval=0
;process_control_timeout=0

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

daemonize=yes

[lxlabs]
listen = /usr/local/lxlabs/kloxo/init/kloxo-phpcgi.sock
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1
user = lxlabs
group = lxlabs
; pm = dynamic
pm = ondemand
pm.max_children = 6
pm.max_requests = 1000
; pm.start_servers = 2
; pm.min_spare_servers = 2
; pm.max_spare_servers = 4
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
request_terminate_timeout = 12000s
request_slowlog_timeout = 30s
slowlog = /usr/local/lxlabs/kloxo/log/php-fpm-slow.log
rlimit_files = 1024
rlimit_core = 0
;chroot = 
;chdir = /var/www
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_flag[display_errors] = off
php_admin_value[error_log] = /usr/local/lxlabs/kloxo/log/php-fpm-error.log
php_admin_value[session.save_path] = /var/lib/php/session
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M