    setenv.add-response-header += ( "X-Content-Type-Options" => "nosniff" )
    setenv.add-response-header += ( "X-XSS-Protection" => "1;mode=block" )
    setenv.add-response-header += ( "X-Frame-Options" => "SAMEORIGIN" )
    setenv.add-response-header += ( "Strict-Transport-Security" => "max-age=31536000;includeSubdomains" )

    alias.url += ( "/__kloxo" => "/home/" + var.user + "/kloxoscript" )
    alias.url += ( "/cgi-bin" => "/home/" + var.user + "/" + var.domain + "/cgi-bin/" )

    url.redirect += ( "^(/kloxo/|/kloxo$)" => "https://" + var.domain + ":" + var.kloxoportssl )
    url.redirect += ( "^(/kloxononssl/|/kloxononssl$)" => "http://" + var.domain + ":" + var.kloxoportnonssl )
    url.redirect += ( "^(/webmail/|/webmail$)" => "http://webmail." + var.domain )
    url.redirect += ( "^(/cp/|/cp$)" => "http://cp." + var.domain )
