    alias.url += ( "/__kloxo" => "/home/" + var.user + "/kloxoscript" )
    alias.url += ( "/cgi-bin" => "/home/" + var.user + "/" + var.domain + "/cgi-bin/" )

    url.redirect += ( "^(/kloxo/|/kloxo$)" => "https://" + var.domain + ":7777" )
    url.redirect += ( "^(/kloxononssl/|/kloxononssl$)" => "http://" + var.domain + ":7778" )

    url.redirect += ( "^(/webmail/|/webmail$)" => "http://webmail." + var.domain )

    $HTTP["url"] =~ "^/cgi-bin" {
        cgi.assign = ( "" => "/home/httpd/" + var.domain + "/perlsuexec.sh" )
    }

    ### trick using 'microcache' not work; no different performance!

    ## trick to microcache like nginx do
#    $HTTP["url"] =~ "^/" {
#        expire.url = ( "" => "access 10 seconds" )
#    }

    ## also related to microcache
#    setenv.add-response-header += (
#        "Cache-Control" => "public, must-revalidate"
#    )
