#Plesk-Addon
log-level=info
idle-timeout-secs=180
qmail-rcpthosts-file=/var/qmail/control/rcpthosts
qmail-morercpthosts-cdb=/var/qmail/control/morercpthosts.cdb
tls-certificate-file=/var/qmail/control/servercert.pem
#AUTH FROM xinetd-conf
smtp-auth-command=/var/qmail/bin/smtp_auth /var/qmail/bin/true /var/qmail/bin/cmd5checkpw /bin/true
smtp-auth-level=ondemand-encrypted
%lx_graylist_level%
graylist-dir=/var/qmail/spamdyke/greylist
#GREYLIST MINIMUM=5 Min
%lx_graylist_min_secs%
#GREYLIST MAX=3 Months
%lx_graylist_max_secs%
sender-blacklist-file=/var/qmail/spamdyke/blacklist_senders
recipient-blacklist-file=/var/qmail/spamdyke/blacklist_recipients
ip-in-rdns-keyword-blacklist-file=/var/qmail/spamdyke/blacklist_keywords
ip-blacklist-file=/var/qmail/spamdyke/blacklist_ip
rdns-whitelist-file=/var/qmail/spamdyke/whitelist_rdns
ip-whitelist-file=/var/qmail/spamdyke/whitelist_ip
sender-whitelist-file=/var/qmail/spamdyke/whitelist_senders
%lx_greet_delay%
%lx_maximum_recipients%

#RBL BLOCKLISTS
dns-blacklist-entry=zen.spamhaus.org
dns-blacklist-entry=bl.spamcop.net
dns-blacklist-entry=bogons.cymru.com
dns-blacklist-entry=dnsbl.sorbs.net
dns-blacklist-entry=dul.dnsbl.sorbs.net
dns-blacklist-entry=zombie.dnsbl.sorbs.net
dns-blacklist-entry=dnsbl-0.uceprotect.net
dns-blacklist-entry=dnsbl-1.uceprotect.net
dns-blacklist-entry=dnsbl-2.uceprotect.net
dns-blacklist-entry=dnsbl-3.uceprotect.net
dns-blacklist-entry=list.dsbl.org
%lx_reject_missing_sender_mx%
%lx_reject_empty_rdns%
%lx_reject_ip_in_cc_rdns%
%lx_reject_unresolvable_rdns%

#MySQL-Logging:
#config-mysql-database=spamdyke
#config-mysql-username=spamdyke
#config-mysql-password=spamdyke
