### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fastcgi.conf.original for full description ###
<IfVersion < 2.4>
	User apache
	Group apache

	LoadModule fastcgi_module modules/mod_fastcgi.so
</IfVersion>