### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fcgid.conf.original for full description ###

<IfVersion < 2.4>
	LoadModule fcgid_module modules/mod_fcgid.so

	<FilesMatch \.(fcg|fcgi|fpl)$>
		SetHandler fcgid-script
	</FilesMatch>
			
	FcgidIPCDir /var/run/mod_fcgid
	FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm

	MaxRequestsPerProcess 1000
	MaxProcessCount 10
	IPCCommTimeout 120
	IdleTimeout 120

	#PHP_Fix_Pathinfo_Enable 1

	Alias fcgid-php52 /opt/php52m/custom/php-cgi.sh
	Alias fcgid-php53 /opt/php53m/custom/php-cgi.sh
	Alias fcgid-php54 /opt/php54m/custom/php-cgi.sh
	Alias fcgid-php55 /opt/php55m/custom/php-cgi.sh
	Alias fcgid-php56 /opt/php56m/custom/php-cgi.sh
</IfVersion>
