### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/php.conf.original for full description ###

<IfModule prefork.c>
  LoadModule php5_module modules/libphp5.so
</IfModule>

<IfModule !prefork.c>
  LoadModule php5_module modules/libphp5-zts.so
</IfModule>
