### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/rpaf.conf.original for full description ###

<IfVersion < 2.4>
	<IfModule !mod_rpaf.c>
		LoadModule rpaf_module modules/mod_rpaf-2.0.so
	</IfModule>

	RPAFenable			On
	RPAFsethostname		On
	#RPAFproxy_ips		127.0.0.1:30080
	RPAFproxy_ips		127.0.0.1
	RPAFheader			X-Forwarded-For
	#RPAFheader			X-Real-IP
</IfVersion>