Alias "/.well-known/" "/var/run/letsencrypt/.well-known/"

<Directory "/var/run/letsencrypt/.well-known/">
	AllowOverride None
	Options None
	<IfVersion >= 2.4>
		# If using Apache 2.4+:
		Require all granted
	</IfVersion>
	<IfVersion < 2.4>
		# If using Apache 2.2 and lower:
		Order allow,deny
		Allow from all
	</IfVersion>
</Directory>