Alias "/.well-known/acme-challenge/" "/var/run/acme/acme-challenge/"

<Directory "/var/run/acme/acme-challenge">
	AllowOverride None
	Options None
	<IfVersion >= 2.4>
		# If using Apache 2.4+:
		Require all granted
	</IfVersion>
	<IfVersion < 2.4>
		# If using Apache 2.2 and lower:
		Order allow,deny
		Allow from all
	</IfVersion>
</Directory>