	ScriptAlias /awstats/ "/home/kloxo/httpd/awstats/wwwroot/cgi-bin/"

	Alias /awstatscss "/home/kloxo/httpd/awstats/wwwroot/css/"
	Alias /awstatsicons "/home/kloxo/httpd/awstats/wwwroot/icon/"

	Redirect /stats "${protocol}${domain}/awstats/awstats.pl"
	Redirect /stats/ "${protocol}${domain}/awstats/awstats.pl"

	<Location "/stats/">
		Options +Indexes
	</Location>

	<Location "/awstats/">
		AuthType Basic
		AuthName "Awstats"
		AuthUserFile "/home/httpd/${domain}/__dirprotect/__stats"
		require valid-user
	</Location>