	Alias /stats "/home/httpd/${domain}/webstats/"

	<Location "/stats/">
		Options +Indexes
	</Location>

	<Location "/stats/">
		AuthType Basic
		AuthName "stats"
		AuthUserFile "/home/httpd/${domain}/__dirprotect/__stats"
		require valid-user
	</Location>