    location ~ ^/awstatsicons/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/icon/$1;
    }

    location ~ ^/awstatscss/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/css/$1;
    }

    location ~ ^/awstats/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/cgi-bin/$1;
    }

    rewrite ^/stats/(.*) http://$domain/awstats/awstats.pl$1 permanent;
