    set $var_protectpath     'awstats';
    set $var_protectauthname 'Awstats';
    set $var_protectfile     '__stats';

    location /$var_protectpath/(.*)$ {
          satisfy any;
          auth_basic $var_protectauthname;
          auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_protectfile;
    }