    location ~ ^/__kloxo/(.*)$ {
        alias /home/$var_user/kloxoscript/$1;

        fastcgi_pass 127.0.0.1:$var_fpmport;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    rewrite ^/kloxo(/|)(.*) https://$var_domain:$var_kloxoportssl/$1 permanent;
    rewrite ^/kloxo(/|)(.*) http://$var_domain:$var_kloxoportnonssl/$1 permanent;

    rewrite ^/webmail(/|)(.*) http://webmail.$var_domain/$1 permanent;

    ### MR -- disable perl until fix hardlinks issue
#    location ~ ^/cgi-bin(/|)(.*)$ {
#        alias /home/$user/$var_domain/cgi-bin/$1;
#    }

