    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1;mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin "*";
    #add_header Content-Security-Policy "script-src 'self'";
    add_header X-Supported-By "Kloxo-MR 7.0";

    ## MR -- ref: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    fastcgi_param HTTP_PROXY "";

    ## MR -- ref: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header Proxy "";

    if ($http_proxy != "") {
        return 403;
    }

