    location ~ \.php$ {
    #    root $rootdir;

        include fastcgi_params;

        fastcgi_pass   127.0.0.1:$fpmport;
        fastcgi_index  index.php;

        fastcgi_param SCRIPT_FILENAME $rootdir$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE 'sendmail_path=/usr/sbin/sendmail -t -i';
        fastcgi_param PHP_ADMIN_VALUE 'sendmail_from=$domain';
    }

    location / {
        limit_conn addr 25;
    }
