    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    #proxy_buffers 32 4k;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
	
    #proxy_cache_key "$scheme://$host$request_uri";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_cache_valid 200 20m;

    location / {
        if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $do_not_cache 1;
        }
		
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        #proxy_buffers 32 4k;
        proxy_buffers 8 128k;
        proxy_buffer_size 128k;

        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_cache pcache;
        proxy_pass http://127.0.0.1:30080;
        proxy_cache_valid 200 20m;

        proxy_cache_key "$scheme://$host$request_uri$do_not_cache";
    }

    location ~ /purge(/.*) {
        proxy_cache_purge pcache "$scheme://$host$1$request_method";
    }

    location ~* wp-.*.php|wp-admin {
        proxy_pass http://127.0.0.1:30080;
    }

    location ~* .(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|ico)$ {
        proxy_cache pcache;
        proxy_pass http://127.0.0.1:30080;
        proxy_cache_valid 200 120m;
        expires 15552000;
    }

    location ~* /[^/]+/(feed|.xml)/? {
        if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $do_not_cache 1;
        }

        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_cache pcache;
        proxy_pass http://127.0.0.1:30080;
        proxy_cache_valid 200 45m;
        expires 3600;
    }

    location = /50x.html {
        root /var/www/nginx-default;
    }

    location ~ /.ht {
        deny all;
    }
