[global]
logfile=/var/log/httpd/suphp_log
loglevel=info
webserver_user=apache
docroot=/
;; MR - chroot still not work!
;chroot=/home/*/
env_path=/bin:/usr/bin
umask=0022
min_uid=48
min_gid=48

;; Security options
allow_file_group_writeable=true
allow_file_others_writeable=false
allow_directory_group_writeable=true
allow_directory_others_writeable=false

;; Check wheter script is within DOCUMENT_ROOT
;; MR -- trouble if true for usedir (~user)
check_vhost_docroot=false

;Send minor error messages to browser
errors_to_browser=false

[handlers]
;; Handler for php-scripts
x-httpd-php="php:/usr/bin/php-cgi"
x-httpd-php51="php:/opt/php51m/custom/php-cgi.sh"
x-httpd-php52="php:/opt/php52m/custom/php-cgi.sh"
x-httpd-php53="php:/opt/php53m/custom/php-cgi.sh"
x-httpd-php54="php:/opt/php54m/custom/php-cgi.sh"
x-httpd-php55="php:/opt/php55m/custom/php-cgi.sh"
x-httpd-php56="php:/opt/php56m/custom/php-cgi.sh"
x-httpd-php70="php:/opt/php70m/custom/php-cgi.sh"

;; Handler for CGI-scripts
x-suphp-cgi="execute:!self"
