    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

#   access_log /var/log/nginx/access.log main;

    error_log /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   on;

    gzip            on;
    gzip_static     on;
    gzip_min_length 1024;
    gzip_comp_level 4;
    gzip_proxied    any;

#    gzip_types text/plain
#           text/css
#           application/x-javascript
#           text/xml
#           application/xml
#           application/xml+rss
#           text/javascript;

    keepalive_timeout 65;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=pcache:8m max_size=1000m inactive=600m;
    proxy_temp_path /tmp/nginx 1 2;

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=fcache:8m max_size=1000m inactive=600m;
    fastcgi_temp_path /tmp/nginx 1 2;

    include /home/nginx/conf/defaults/*.conf;
    include /home/nginx/conf/domains/*.conf;
    include /home/nginx/conf/webmails/*.conf;
