# Hiawatha main configuration file
#

#ServerString = Hiawatha

ServerId = apache
ConnectionsTotal = 20480
ConnectionsPerIP = 64
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log

MaxUrlLength = 65536

PIDfile = /var/run/hiawatha.pid

BanOnGarbage = 300
BanOnMaxPerIP = 60
BanOnMaxReqSize = 300
KickOnBan = yes
RebanDuringBan = yes

ThreadPoolSize = 50

MimetypeConfig = mimetype.conf

LogFormat = extended

Include /home/hiawatha/conf/defaults
Include /home/hiawatha/conf/domains
