# Hiawatha main configuration file
#

#ServerString = Hiawatha

ServerId = apache
ConnectionsTotal = 20480
ConnectionsPerIP = 64
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log

MaxUrlLength = 65536

PIDfile = /var/run/hiawatha.pid

BanOnGarbage = 300
BanOnMaxPerIP = 60
BanOnMaxReqSize = 300
KickOnBan = yes
RebanDuringBan = yes

ThreadPoolSize = 100

MimetypeConfig = mimetype.conf

LogFormat = extended

## MR - use 'X-Hiawatha-Cache: <seconds>' to enable cacha (2-3600)
## and use 'X-Hiawatha-Cache-Remove: <url>' to remove cache in php file
#CacheSize = 100
#CacheRProxyExtensions = css, gif, html, jpg, js, png, txt, ttf, svg, eot

CGIhandler = /usr/bin/perl:pl
CGIhandler = /usr/bin/perl:cgi
#CGIhandler = /usr/bin/php-cgi:php
CGIhandler = /usr/bin/python:py
CGIhandler = /usr/bin/ruby:rb
CGIhandler = /usr/bin/ssi-cgi:shtml
#CGIextension = cgi

CGIwrapper = /usr/sbin/cgi-wrapper

Include /home/hiawatha/conf/defaults
Include /home/hiawatha/conf/domains
