# Hiawatha main configuration file
#

#ServerString = Hiawatha

ServerId = apache
ConnectionsTotal = 2048
ConnectionsPerIP = 25
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log

MaxUrlLength = 65536

PIDfile = /var/run/hiawatha.pid

BanOnGarbage = 125
BanOnMaxPerIP = 25
BanOnMaxReqSize = 125
KickOnBan = yes
RebanDuringBan = yes

ThreadPoolSize = 50

MimetypeConfig = mimetype.conf

Include /home/hiawatha/conf/defaults
Include /home/hiawatha/conf/domains
