    alias.url  = ( "/__kloxo" => "/home/" + var.user + "/kloxoscript" )

    url.redirect += ( "^(/kloxo/|/kloxo$)" => "https://" + var.domain + ":7777" )
    url.redirect += ( "^(/kloxononssl/|/kloxononssl$)" => "http://" + var.domain + ":7778" )

    url.redirect += ( "^(/webmail/|/webmail$)" => "http://webmail." + var.domain )

    alias.url += ( "/cgi-bin" => "/home/" + var.user + "/" + var.domain + "/cgi-bin/" )

    $HTTP["url"] =~ "^/cgi-bin" {

        cgi.assign = ( "" => "/home/httpd/" + var.domain + "/perlsuexec.sh" )

    }

    accesslog.filename = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-custom_log"
    server.errorlog    = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-error_log"