    alias.url  = ( "/__kloxo" => "/home/" + var.user + "/kloxoscript" )

    url.redirect += ( "^(/kloxo/|/kloxo$)" => "https://" + var.domain + ":7777" )
    url.redirect += ( "^(/kloxononssl/|/kloxononssl$)" => "http://" + var.domain + ":7778" )

    url.redirect += ( "^(/webmail/|/webmail$)" => "http://webmail." + var.domain )

    alias.url += ( "/cgi-bin" => "/home/" + var.user + "/" + var.domain + "/cgi-bin/" )

    $HTTP["url"] =~ "^/cgi-bin" {

        cgi.assign = ( "" => "/home/httpd/" + var.domain + "/shsuexec.sh" )

    }

#    accesslog.filename = "/home/httpd/" + var.domain + "/stats/custom.log"
#    server.errorlog = "/home/httpd/" + var.domain + "/stats/error.log"

    server.errorlog = "/home/lighttpd/logs/error.log"