#    $HTTP["url"] !~ "\.(js|css|gif|jpg|png|ico|txt|swf|html|htm)$" {

    $HTTP["url"] =~ "/" {
        proxy.server  = ( "" => (
            ( "host" => "127.0.0.1", "port" => 30080 ) )
        )
    }