server:
	#database: "/var/lib/nsd/nsd.db"
	database: ""
	#difffile: "/var/lib/nsd/ixfr.db"
	#xfrdfile: "/var/lib/nsd/ixfr.state"

	zonesdir: "/opt/configs/nsd/conf"
	logfile: "/var/log/nsd.log"
	pidfile: "/var/run/nsd/nsd.pid"
	xfrd-reload-timeout: 10
	zonefiles-write: 3600

	## MR -- trouble when using 'nsd' as user in v4
	username: root

## MR -- exists in v4
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8952
	server-key-file: "/etc/nsd/nsd_server.key"
	server-cert-file: "/etc/nsd/nsd_server.pem"
	control-key-file: "/etc/nsd/nsd_control.key"
	control-cert-file: "/etc/nsd/nsd_control.pem"

include: "/opt/configs/nsd/conf/defaults/nsd.master.conf"
include: "/opt/configs/nsd/conf/defaults/nsd.slave.conf"