options {
//    listen-on port 53 { 127.0.0.1; };
//    listen-on-v6 port 53 { ::1; };
    directory "/home/bind/conf";
    dump-file "defaults/cache_dump.db";
    statistics-file "defaults/named_stats.txt";
    memstatistics-file "defaults/named_mem_stats.txt";

    allow-query { any; };
    recursion no;

//    rate-limit {
//       responses-per-second 20;
//        ipv4-prefix-length 32;
//        window 5;
//        log-only yes;
//    };

//    recursive-clients 3000;
//    tcp-clients 3000;

//    dnssec-enable yes;
//    dnssec-validation yes;

    /* Path to ISC DLV key */
//    bindkeys-file "defaults/named.iscdlv.key";

//    managed-keys-directory "dynamic";

    allow-transfer { allow-transfer; };

    forwarders {
        0.0.0.0;
        ::;
    };

    notify yes;
};

//logging {
//    channel default_debug {
//        file "defaults/named.run";
//        severity dynamic;
//    };
//};

//zone "." IN {
//    type hint;
//    file "defaults/named.ca";
//};

//include "defaults/named.rfc1912.zones";
//include "defaults/named.root.key";
