options {
    listen-on port 53 { 127.0.0.1; };
    listen-on-v6 port 53 { ::1; };
    directory "/home/bind/conf";
    dump-file "defaults/cache_dump.db";
    statistics-file "defaults/named_stats.txt";
    memstatistics-file "defaults/named_mem_stats.txt";
    allow-query { localhost; };
    recursion yes;

//    dnssec-enable yes;
//    dnssec-validation yes;

    /* Path to ISC DLV key */
//    bindkeys-file "defaults/named.iscdlv.key";

//    managed-keys-directory "dynamic";

    allow-transfer { allow-transfer; };
//    forwarders { any; };
};

//logging {
//    channel default_debug {
//        file "defaults/named.run";
//        severity dynamic;
//    };
//};

//zone "." IN {
//    type hint;
//    file "defaults/named.ca";
//};

//include "defaults/named.rfc1912.zones";
//include "defaults/named.root.key";

key "rndc-key" {
    algorithm hmac-md5;
    secret "JYVRwn0HNsiNMsVmRyBEYw==";
};

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};
