options {
//	listen-on port 53 { 0.0.0.0; };
//	listen-on-v6 port 53 { ::; };

	listen-on { any; };
	listen-on-v6 { any; };

	directory "/opt/configs/bind/conf";

	dump-file "defaults/cache_dump.db";
	statistics-file "defaults/named_stats.txt";
	memstatistics-file "defaults/named_mem_stats.txt";
	allow-query { any; };
	recursion no;

//	dnssec-enable yes;
//	dnssec-validation yes;

	/* Path to ISC DLV key */
//	bindkeys-file "defaults/named.iscdlv.key";

//	managed-keys-directory "/var/named/dynamic";
//	dnssec-lookaside . trust-anchor dlv.isc.org.;
//	dnssec-enable no;
//	dnssec-validation no;

	allow-transfer { allow-transfer; };
	allow-notify { allow-notify; };

	forwarders {
		0.0.0.0;
		::;
	};

	notify yes;
};

// MR -- make bind not work!
//logging {
//	channel default_debug {
//		file "defaults/named.run";
//		severity dynamic;
//	};
//};

zone "." IN {
	type hint;
	file "defaults/named.ca";
};

include "/etc/rndc.key";

controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { rndc-key; };
};
