user nginx;

worker_processes 4;
worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;

    use epoll;
}


http {
    add_header Cache-Control public;

    include '/etc/nginx/conf.d/*.conf';
}
