user nginx;

worker_processes 4;
worker_rlimit_nofile 400000;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;

    use epoll;
}


http {
    add_header Cache-Control public;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 512;

    client_header_buffer_size 2k;

    client_max_body_size 32M;

    include '/etc/nginx/conf.d/*.conf';
}
