# Hiawatha main configuration file
#

ServerString = Hiawatha for Kloxo-MR

ServerId = lxlabs
ConnectionsTotal = 2048
ConnectionsPerIP = 64
SystemLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-system.log
GarbageLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-garbage.log

MaxUrlLength = 65536

PIDfile = /var/run/kloxo-hiawatha.pid

BanOnGarbage = 300
BanOnMaxPerIP = 60
BanOnMaxReqSize = 300
KickOnBan = yes
RebanDuringBan = yes

ThreadPoolSize = 50

#CGIhandler = /opt/php52s/bin/php-cgi:php
#ExecuteCGI = yes
WaitForCGI = yes

FastCGIserver {
	FastCGIid = PHP5
	ConnectTo = /usr/local/lxlabs/kloxo/init/kloxo-phpcgi.sock
	Extension = php
}

MimetypeConfig = hiawatha-mimetype.conf

Binding {
	BindingId = port_nonssl
	Port = 7778
	#Interface = 0.0.0.0
	MaxKeepAlive = 3600
	TimeForRequest = 3600
	MaxRequestSize = 102400
	## not able more than 100MB
	MaxUploadSize = 100
}

Binding {
	BindingId = port_ssl
	Port = 7777
	#Interface = 0.0.0.0
	MaxKeepAlive = 3600
	TimeForRequest = 3600
	MaxRequestSize = 102400
	## not able more than 100MB
	MaxUploadSize = 100
	#RequiredCA = /usr/local/lxlabs/kloxo/etc/program.ca
	SSLcertFile = /usr/local/lxlabs/kloxo/etc/program.pem
}

Hostname = 0.0.0.0
WebsiteRoot = /usr/local/lxlabs/kloxo/httpdocs
StartFile = index.php
AccessLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-access.log
ErrorLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-error.log

UseFastCGI = PHP5

TimeForCGI = 3600
ErrorHandler = 401:/error/401.html
ErrorHandler = 403:/error/403.html
#ErrorHandler = 404:/error/404.html
ErrorHandler = 404:/theme/lbin/sitepreview.php
ErrorHandler = 501:/error/501.html
ErrorHandler = 503:/error/503.html

VirtualHost {
	#RequiredBinding = port7777
	RequireSSL = yes

	Hostname = 0.0.0.0
	WebsiteRoot = /usr/local/lxlabs/kloxo/httpdocs
	StartFile = index.php
	AccessLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-access.log
	ErrorLogfile = /usr/local/lxlabs/kloxo/log/hiawatha-error.log

	UseFastCGI = PHP5

	TimeForCGI = 3600
	ErrorHandler = 401:/error/401.html
	ErrorHandler = 403:/error/403.html
	#ErrorHandler = 404:/error/404.html
	ErrorHandler = 404:/panel/lbin/sitepreview.php
	ErrorHandler = 501:/error/501.html
	ErrorHandler = 503:/error/503.html
}