protocols = imap imaps
listen = *
log_path = /dev/stderr
#info_log_path = defaults to log_path unless specified
disable_plaintext_auth = yes
shutdown_clients = yes
ssl_disable = no
login_dir = /var/run/dovecot
login_greeting = Acme IMAP service.  Non-subscribers are NOT welcome! 
# use this for Maildir format:
mail_location = maildir:~/Maildir
# Allow access only to vpopmail users
first_valid_uid = 89
last_valid_uid = 89
first_valid_gid = 89
last_valid_gid = 89
# use the same certs as SMTP:
ssl_cert_file = /var/qmail/control/servercert.pem
ssl_key_file = /var/qmail/control/servercert.pem

auth_process_size = 8192
auth_cache_size = 8192
auth_cache_ttl = 3600
auth default {
   mechanisms = plain
   passdb vpopmail {
      args = cache_key=%u%s *
   }
   userdb vpopmail {
   }
   user = vpopmail
}

namespace private   {
   separator = .
   prefix = INBOX.
   inbox = yes
}

# Hardlinks speed things up:
maildir_copy_with_hardlinks = yes
maildir_copy_preserve_filename = yes