[global]
pid=/var/run/php-fpm/php53m-fpm.pid
error_log=/var/log/php-fpm/php53m-error.log
log_level=error

;emergency_restart_threshold=0
;emergency_restart_interval=0
;process_control_timeout=0

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

daemonize=yes

include=/opt/php53m/etc/php-fpm.d/*.conf

